<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CommPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="FocuserMax" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MaxIncrement" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TempCycle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="StepsPerC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StepperRPM" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Backslash" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DutyCycle" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StepSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FocuserMove" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FocuserIn" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FocuserOut" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="QuickRunTime" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SchedDelayFirst" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedDel1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedDel2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedDel3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedNum1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedNum2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedNum3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedExp1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedExp2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SchedExp3" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MirrorLock" Type="System.String" Scope="User">
      <Value Profile="(Default)">off</Value>
    </Setting>
    <Setting Name="GroupBySlot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="D7type" Type="System.String" Scope="User">
      <Value Profile="(Default)">digital input</Value>
    </Setting>
    <Setting Name="D8type" Type="System.String" Scope="User">
      <Value Profile="(Default)">digital input</Value>
    </Setting>
    <Setting Name="D9type" Type="System.String" Scope="User">
      <Value Profile="(Default)">digital input</Value>
    </Setting>
    <Setting Name="D10type" Type="System.String" Scope="User">
      <Value Profile="(Default)">digital input</Value>
    </Setting>
    <Setting Name="A5type" Type="System.String" Scope="User">
      <Value Profile="(Default)">digital input</Value>
    </Setting>
    <Setting Name="A6type" Type="System.String" Scope="User">
      <Value Profile="(Default)">digital input</Value>
    </Setting>
    <Setting Name="D7value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D8value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D9value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D10value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A5value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="A6value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="D7refresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto refresh</Value>
    </Setting>
    <Setting Name="D8refresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto refresh</Value>
    </Setting>
    <Setting Name="D9refresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto refresh</Value>
    </Setting>
    <Setting Name="D10refresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto refresh</Value>
    </Setting>
    <Setting Name="A5refresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto refresh</Value>
    </Setting>
    <Setting Name="A6refresh" Type="System.String" Scope="User">
      <Value Profile="(Default)">auto refresh</Value>
    </Setting>
  </Settings>
</SettingsFile>