construct()
    _interface = interface;
    _currentPos = 0;
    _targetPos = 0;
    _speed = 0.0;
    _maxSpeed = 1.0;
    _acceleration = 1.0;
    _sqrt_twoa = 1.0;
    _stepInterval = 0;
    _minPulseWidth = 1;
    _enablePin = 0xff;
    _lastStepTime = 0;
	
	_n = 0;
    _c0 = 0.0;
    _cn = 0.0;
    _cmin = 1.0;
    _direction = DIRECTION_CCW;
	
setMaxSpeed(100)
	_maxSpeed = 100
	_cmin = 10000
	
setAcceleration(400)
	_c0 = 70710
	_acceleration = 400
	
	computeNewSpeed()
		//return
	
	//return
	
setCurrentPosition(1000)
	_targetPos = _currentPos = 1000;
    _n = 0;
    _stepInterval = 0;
	
moveTo(1003)
	_targetPos = 1003
	
	computeNewSpeed()
		distanceTo = 3
		stepsToStop = 0
		//first step
		_cn = _c0 = 70710
		_direction = CW
		_n = 1
		_stepInterval = 70710
		_speed = 14.14
		
	
run()
	runSpeed()
		//when actually moved
		_currentPos = 1001
		
		computeNewSpeed()
			distanceTo = 2
			stepsToStop = 1
			_cn = 35356
			_n = 2
			_stepInterval = 35356
			_speed = 28.28
			
run()
	runSpeed()
		//when actually moved
		_currentPos = 1002
		
		computeNewSpeed()
			distanceTo = 1
			stepsToStop = 4
			_n = -4
			_cn = 40070
			_n = -3
			_stepInterval = 40070
			_speed = 24.96
			
run()
	runSpeed()
		//when actually moved
		_currentPos = 1003
		
		computeNewSpeed()
			distanceTo = 0
			stepsToStop = 3
			
			
			
			
		