EAGLE AutoRouter Statistics:

Job           : C:/Users/lukasz.socha/Documents/focuser.brd

Start at      : 16:41:49 (2013-11-12)
End at        : 16:41:51 (2013-11-12)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  4 ( 0 Vias )

Router memory :   25110

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       254         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        18         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :         0         0         0         0         0
Resolution        :    95.3 %    95.3 %    95.3 %    95.3 %    95.3 %

Final             : 95.3% finished
